<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redressed"
            android:text="Medidor de Humedad del Laurel"
            android:textAlignment="center"
            android:textColor="#171616"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="327dp"
            android:layout_height="190dp"
            android:text="Este aplicativo movil te permitirá medir el contenido de humedad de la madera del Laurel utilizando una tabla de 3 clases de diferentes niveles de humedad"
            android:textAlignment="textStart"
            android:textSize="22dp"
            android:translationX="50dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="353dp"
            android:layout_height="75dp"
            android:text="Madera recomendada de acuerdo al nivel de Humedad"
            android:textAlignment="center"
            android:textColor="#866C6C"
            android:textSize="18sp"
            android:translationX="30dp"
            android:translationY="200dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muebles para Interiores  6%-10%"
            android:textAlignment="center"
            android:textColor="#57310B"
            android:textSize="18sp"
            android:translationY="240dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muebles para exteriores  11%-14%"
            android:textAlignment="center"
            android:textColor="#57310B"
            android:textSize="18sp"
            android:translationY="260dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muebles para construcción 15%-18%"
            android:textAlignment="center"
            android:textColor="#57310B"
            android:textSize="18sp"
            android:translationY="280dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>